{
  "name": "checkov-sca-test",
  "version": "1.0.0",
  "description": "A sample package.json designed to fail a Checkov scan.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "shell-quote": "1.8.3"
  },
  "author": "DevSecOps Tester",
  "license": "MIT"
}